PORT = 401
MONGODB_URL  = "mongodb+srv://shiroyaavishkumar2034:132133136@dryclean.0hpqo5v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = fad132133136
NODE_ENV = development
SMTP_HOST=smtp.gmail.com    
SMTP_PORT=587
SMTP_MAIL=avishshiroya2034@gmail.com
SMTP_PASSWORD =hliv yjiu slqi flct
EMAIL_FROM = "Dry Clean <avishshiroya2034@gmail.com>"

CLOUDINARY_NAME = dtfdespxh
CLOUDINARY_API_KEY = 756115255679291
CLOUDINARY_SECRET = wqurQDCSHNCBKERfPEfJok5WfnI